<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | Вход</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .content {
            width: 300px;
            background: #292929;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: calc(100% - 20px); /* Укороченные поля */
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #444;
            border-radius: 5px;
            background: #333;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #218838;
        }
        p.error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="content">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h2>Вход в систему</h2>
        <label for="id_username">Логин:</label>
        <input type="text" name="username" id="id_username" required>
        <label for="id_password">Пароль:</label>
        <input type="password" name="password" id="id_password" required>
        <button type="submit">Войти</button>
        {% if form.errors %}
            <p class="error">Неверный логин или пароль.</p>
        {% endif %}
    </form>
</div>

</body>
</html>
