<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | Выход</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .content {
            width: 300px;
            background: #292929;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #dc3545; /* Красный цвет для кнопки выхода */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #c82333; /* Темнее при наведении */
        }
        a {
            color: light-green
            text-align: center;
            display: block; /* Делаем ссылку блочным элементом */
            margin-top: 10px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Подчеркиваем при наведении */
        }
    </style>
</head>
<body>

<div class="content">
    <h2>Выход</h2>
    <p>Вы уверены, что хотите выйти?</p>
    <form method="post" action="{% url 'logout' %}">
        <button type="submit">Да</button>
    </form>
    <a href="{% url 'evika-school' %}"><center>Нет</center></a> <!-- Замените на подходящий URL -->
</div>

</body>
</html>
