<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NOT FOUND 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: none;
        }
        h1 {
            font-size: 48px;
            color: black;
        }
        p {
            font-size: 18px;
            color: maroon;
        }
        a {
            text-decoration: none;
            color: green;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>NOT FOUND 404</h1>
        <p>Извините, но запрашиваемая страница не найдена.</p>
        <p>Вы можете вернуться на <a href="{% url 'main-page' %}">главную страницу</a>.</p>
    </div>
</body>
</html>
