<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Данные из Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Серый фон для страницы */
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .table-container {
            width: 80%;
            margin: 0 auto;
            background-color: #d3d3d3; /* Светло-серый фон контейнера таблицы */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: white; /* Белый фон для самой таблицы */
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333; /* Тёмный серый цвет для заголовков таблицы */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Светло-серый для чётных строк */
        }

        tr:hover {
            background-color: #a0a0a0; /* Более насыщенный серый цвет при наведении */
            color: white;
        }

        .clear-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #555; /* Изменение цвета кнопки при наведении */
        }
    </style>
</head>
<body>
    <h1>Данные из Excel</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Full Name</th>
                    <th>Адрес</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ item.name }} {{ item.surname }}</td>
                    <td>{{ item.address }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="clear-button">
        <button onclick="clearTable()">Очистить таблицу</button>
    </div>

    <script>
        function clearTable() {
            document.querySelector('tbody').innerHTML = '';
        }
    </script>
</body>
</html>
